# OcelotWithDocker

./: OlcelotWithDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Futbol/: Dockerfile  Futbol.csproj  Program.cs  appsettings.json
Futbol/Controllers/: FutbolistController.cs
Futbol/Data/: FutbolDbContext.cs
Futbol/Entites/: Futbolist.cs
Futbol/Migrations/: 20231130100221_Initial.Designer.cs  20231130100221_Initial.cs  FutbolDbContextModelSnapshot.cs
Futbol/Properties/: launchSettings.json
GetawayFutbol/: Dockerfile  GetawayFutbol.csproj  Program.cs  ocelot.json
GetawayFutbol/Properties/: launchSettings.json
